# table-tennis

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tabletennis/: TableTennisApplication.java
src/main/java/com/tabletennis/config/: DataInitializer.java  EmailSetupAuthenticationSuccessHandler.java  GlobalExceptionHandler.java  PasswordConfig.java  SecurityConfig.java  SmartTestDataSeeder.java
src/main/java/com/tabletennis/controller/: AdminController.java  AuthController.java  EmailSetupController.java  PasswordResetController.java  RegistrationController.java  TournamentController.java
src/main/java/com/tabletennis/dto/: ForgotPasswordRequest.java  GameDto.java  PasswordResetRequest.java  PlayerDto.java  RegistrationDto.java  RegistrationRequest.java  TournamentDto.java  TournamentRequest.java
src/main/java/com/tabletennis/entity/: Game.java  Player.java  Tournament.java  TournamentRegistration.java  User.java
src/main/java/com/tabletennis/exception/: EmailSendingException.java  EmailTemplateException.java
src/main/java/com/tabletennis/mapping/: EntityToDtoMapper.java  GameMapper.java  PlayerMapper.java  RegistrationMapper.java  TournamentMapper.java
src/main/java/com/tabletennis/repository/: GameRepository.java  PlayerRepository.java  TournamentRegistrationRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/com/tabletennis/service/: EmailService.java  GameService.java  PasswordResetService.java  PlayerService.java  RegistrationService.java  RegistrationServiceImpl.java  TournamentService.java  TournamentServiceImpl.java  UserService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1.0/: 001-initial-schema.xml  002-insert-initial-data.xml
src/main/resources/db/changelog/v1.1/: 001-add-more-players-and-registrations.xml
src/main/resources/db/changelog/v1.2/: 001-add-email-to-users.xml
src/main/resources/db/changelog/v1.3/: 001-add-password-reset-fields.xml
src/main/resources/static/css/: admin.css  auth.css  base.css  buttons.css  components.css  forms.css  games.css  layout.css  main.css  responsive.css  styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: create-tournament.html  edit-tournament.html  login.html  registration.html  registrations.html  success.html  tournaments.html
src/main/resources/templates/admin/: dashboard.html  setup-email.html  tournament-games.html
src/main/resources/templates/auth/: forgot-password-success.html  forgot-password.html  reset-password-error.html  reset-password.html
src/main/resources/templates/email/: password-reset.html  password-reset.txt
src/main/resources/templates/registration/: list.html  success.html
src/main/resources/templates/tournaments/: create.html  edit.html  list.html
src/test/java/com/tabletennis/: TableTennisApplicationIntegrationTest.java  TestDataFactory.java
src/test/java/com/tabletennis/config/: EmailSetupAuthenticationSuccessHandlerTest.java
src/test/java/com/tabletennis/controller/: AdminControllerIntegrationTest.java  AuthControllerIntegrationTest.java  EmailSetupControllerTest.java  PasswordResetControllerIntegrationTest.java  RegistrationControllerIntegrationTest.java  TournamentControllerIntegrationTest.java  TournamentControllerTest.java
src/test/java/com/tabletennis/entity/: TournamentRegistrationTest.java  TournamentTest.java
src/test/java/com/tabletennis/mapping/: GameMapperTest.java  PlayerMapperTest.java  RegistrationMapperTest.java  TournamentMapperTest.java
src/test/java/com/tabletennis/repository/: GameRepositoryIntegrationTest.java  PlayerRepositoryIntegrationTest.java  TournamentRegistrationRepositoryIntegrationTest.java  TournamentRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/tabletennis/service/: EmailServiceTest.java  GameServiceTest.java  PasswordResetServiceTest.java  PlayerServiceTest.java  RegistrationServiceImplTest.java  RegistrationServiceTest.java  TournamentServiceImplTest.java  TournamentServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
