spring.application.name=table-tennis-tournament

# Server Configuration (Docker/Production)
server.port=10000

# PostgreSQL Database Configuration (Docker/Production)
spring.datasource.url=jdbc:postgresql://dpg-d1m4f02li9vc73euop8g-a/table_tennis_portal
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=table_tennis_portal_user
spring.datasource.password=mO1ZBe6jXnNsItt230GN1xokd5MHxzKK

# JPA Configuration for PostgreSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

# Thymeleaf Configuration
spring.thymeleaf.cache=true
